<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" ></script>
    <title>Document</title>
    <style>
        body, div, ul, li, h3, a, span{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type: none;
        }
        a{text-decoration: none;
          color:#222}
       
       .wrap{
         width: 650px;
         height: 124px;
         border: 1px solid #d9d9d9;
         margin: 50px auto;
         position: relative;
         /* overflow: hidden; */
         background-color: #efefef;
       }
       .showBox_content{
        width: 452px;
        height: 124px;
        float: left;
       
       }
       .showBox_menu{
        float: left;
        width: 197px;
        height: 124px;
        border-left: 1px solid #d9d9d9;
       }
       .showBox_title{
        background-color: #d9d9d9;
        padding: 3px 10px 0 10px;
        overflow: hidden;
       }
       .title{
        float: left;
        font-size: 12px;
        letter-spacing: -0.05em;
        margin-right: 4ch;
       }
       .count{
        font-size:12px;
        position: absolute;
        right:45px;
        top:2px
       }

       .btn{
        float: right;
       
       }
       .btn a{
        float: left;

       }
    
    .showBox_list{
        font-size: 12px;
        padding: 4px;
    }
    .showBox_list li{
        line-height: 1.5;
        background: url(ex55/images/bl_off.gif) no-repeat 6px 8px;
        padding-left: 12px;

    }
      .showBox_list li.on{
        background: url(ex55/images/bl_on.gif) no-repeat 6px 6px;
        color:rgb(247, 73, 73);
        text-decoration: underline;
      }
      

    </style>

    <script>
            $(document).ready(function(){
                var product = [];
                    product[0]=['여름 스포츠슈즈 SALE','빈폴 ACC 시즌 오프 + 세일','최초! 32 LED TV 298,000원','캐릭터 아동수영복 파워세일','백화점브랜드 여름정기세일'];
                    product[1]=['HP 특별 기획전','하나SK카드 7% 할인','브랜드 언더웨어 특가ZONE','리스킨 최대 50% SALE','Hot한 성능! Cool한 성공!'];
                    product[2]=['7월 NH카드 뜨거운 할인!','매월 통신비 할인 받자!','베어스타운 시즌권 초특가','얼음지수 높여라','홈데코아이템 릴레이특가'];
                    
                var productImage = [];
                    productImage[0]=['ex55/images/m1_1.jpg','ex55/images/m1_2.jpg','ex55/images/m1_3.jpg','ex55/images/m1_4.jpg','ex55/images/m1_5.jpg'];
                    productImage[1]=['ex55/images/m2_1.jpg','ex55/images/m2_2.jpg','ex55/images/m2_3.jpg','ex55/images/m2_4.jpg','ex55/images/m2_5.jpg'];
                    productImage[2]=['ex55/images/m3_1.jpg','ex55/images/m3_2.jpg','ex55/images/m3_3.jpg','ex55/images/m3_4.jpg','ex55/images/m3_5.jpg'];
             
                    function displayManager(num){

//<li class="on">여름스포츠</li>
// <li >여름스포츠</li>
                       
                       $('.count').text((num+1)+"/3")

                       $('.showBox_list li').remove();

                       $(product[num]).each(function(i,v){
                         if(i == 0){
                            $('.showBox_list').append('<li class="on">'+v+'</li>')
                            $('.productImg').prop('src',productImage[num][0])
                         }else{
                            $('.showBox_list').append('<li>'+v+'</li>')
                         }
            
                       })


                       $('.showBox_list li').on('mouseenter',function(){
                      
                        $('.showBox_list li.on').removeClass('on')
                        $(this).addClass('on')
                        $('.productImg').prop('src',productImage[num][$(this).index()])

                    })
                      

                }


                   


                    var num = 0
                    $('.btn a:eq(0)').on('click',function(e){
//왼쪽 
                        e.preventDefault();
                        num--;
                        if(num <0){
                            num =2
                        }
                        displayManager(num)
                    })


                    $('.btn a:eq(1)').on('click',function(e){
//오른쪽                
                        e.preventDefault();
                        num++;
                        if(num > 2){
                            num =0
                        }
                        displayManager(num)
                    })

                   
                    displayManager(num)

                })
    </script>   
</head>
<body>
  <div class="wrap">
        <div class="showBox_content">
            <img src="#" alt="" class="productImg">
        </div>
        <div class="showBox_menu">
            <ul class="showBox_title">
                <li class="title">Show Box</li>
                <li class="count"></li>
                <li class="btn">
                    <a href="#"><img src="ex55/images/bt_pre.gif" alt=""></a>
                    <a href="#"><img src="ex55/images/bt_next.gif" alt=""></a>
                </li>
            </ul>
            <ul class="showBox_list">
               
            </ul>
        </div>
  </div>
</body>
</html>